Instruções de instalação
Microsoft JDBC Driver 9.2 para SQL Server


INTRODUÇÃO
------------
Estas são as instruções para desempacotamento do sqljdbc_<version>_enu.zip e do 
sqljdbc_<version>_enu.tar.gz.


WINDOWS
-------
1. Leia o arquivo license.txt. O download e o uso do Microsoft JDBC Driver 9.2 para SQL Server correspondem à aceitação dessa licença.

2. Baixe o sqljdbc_<version>_enu.zip para um diretório temporário.

3. Extraia sqljdbc_<version>_enu.zip

4. Insira um diretório de extração quando solicitado; é recomendável desempacotar
   este arquivo zip em %ProgramFiles% com o diretório padrão:

	Microsoft JDBC DRIVER 9.2 para SQL Server


UNIX
----
1. Leia o arquivo license.txt. O download e o uso do Microsoft JDBC Driver 9.2 para SQL Server correspondem à aceitação dessa licença.

2. Baixe o sqljdbc_<version>_enu.tar.gz para um diretório temporário.

3. Para desempacotar o arquivo tar compactado, navegue até o diretório no qual você deseja que o
   driver seja desempacotado e digite:

	gzip -d sqljdbc_<version>_enu.tar.gz

4. Para desempacotar o arquivo tar, mova-o para o diretório no qual você deseja que o driver 
   seja instalado e digite:

	tar -xf sqljdbc_<version>_enu.tar
